<a-scene
    background="color: #87ceeb"
    fog="type: linear; color: #87ceeb; near: 50; far: 80"
    leaderboard
    light="defaultLightsEnabled: false"
    physics="debug: false"
    render-order="playfield, thrower, ball, menu, menuitem, menubutton, menutext, hud"
    renderer="colorManagement: true"
    shadow="type: pcf"
>
    <!-- LIGHT -->
    <a-entity light="type: ambient; intensity: 0.3;"></a-entity>
    <a-entity light="type: point; 
        intensity: 1.0; 
        decay: 2;
        castShadow: true; 
        shadowCameraVisible: false;"
        position="0 50 0" ></a-entity>    
    
    <!-- <a-entity fps-counter></a-entity> -->
  
    <!-- Load Assets -->
    <a-assets timeout="5000">
        <require path="assets.html"></require>
    </a-assets>

    <!-- Load Templates -->
    <require path="templates/environment.html"></require>
    <require path="templates/menu.html"></require>
    <require path="templates/droneShooter.html"></require>
    <require path="templates/gameOverMenu.html"></require>
    <require path="templates/randomTarget.html"></require>

    <!-- Audio on Player Location -->
    <a-entity sound="src: #bgm; lopop: true; autoplay: true: on: startgame; volume: 0.05; positional: false"></a-entity>
    <a-entity sound="src: #hit; poolSize: 15; on: hit; positional: false"></a-entity>

    <!-- Player -->
    <a-entity 
      id="cameraRig" position="0.11744132142732938 0 0.11111629842663887"
      movement-controls>
      <a-camera
        id="camera"
        look-controls
        position="0 2 0">

        <require path="templates/scoreboard.html"></require>
        <require path="templates/life.html"></require>

        <a-entity
          target
          id="mouseCursor"
          cursor="rayOrigin: mouse"
          raycaster="objects : #keyboard"
          proxy-event__daydream="event: trackpaddown; to: #gun; as: triggerdown"
          proxy-event__shoot="event: triggerdown; to: #gun; as: shoot"
          proxy-event__shootsound="event: triggerdown; to: #soundShoot; as: shoot"
          geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.022"
          bind__visible="isPlaying"
          shooter
          position="0 0 -0.15"
          rotation="0 0 0"
          click-to-shoot>
          <a-entity
           static-body
            target
            id="cursorModel" static-body="sphereRadius: NaN" visible="false"
            obj-model="obj: #shield; mtl: #shieldmtl"  
            position="0 0 -1"
            rotation="0 -180 0"
            scale="3 3 3"></a-entity>
        </a-entity>

      </a-camera>
    </a-entity>
  
    <!-- Controller -->
    <a-entity
      shooter
      id="rightControl"
      vive-controls="hand: right; model: false;"
      oculus-touch-controls="hand: right; model: false;"
      daydream-controls="hand: right; model: false"
      proxy-event__shoot="event: triggerdown; to: #rightGun; as: shoot"
      raycaster="objects: [raycastable];">
      <a-entity 
        obj-model="obj: #shield; mtl: #shieldmtl" 
        position="0 -0.2 -0.3"
        rotation="0 90 0"
          scale="1.2 1.2 1.2"></a-entity>
    </a-entity>

    <a-entity
      target
      id="leftControl"
      vive-controls="hand: left; model: false;"
      oculus-touch-controls="hand: left; model: false;"
      daydream-controls="hand: left; model: false"
      cursor="rayOrigin: mouse"
      raycaster="objects: [raycastable];">
      <a-entity 
        obj-model="obj: #shield; mtl: #shieldmtl" 
        position="0 -0.2 -0.3"
        rotation="0 -90 0"
        scale="1.2 1.2 1.2"></a-entity>
    </a-entity>
    
</a-scene>